{
    "name": "hexo-algoliasearch",
    "version": "1.0.0",
    "description": "A plugin to index posts of your Hexo blog on Algolia",
    "main": "index.js",
    "scripts": {
        "install-test-blog": "cd test_blog && npm install",
        "build": "./node_modules/@babel/cli/bin/babel.js src --out-dir lib --ignore **/*.spec.js",
        "lint": "./node_modules/.bin/eslint .",
        "lint:fix": "./node_modules/.bin/eslint . --fix",
        "test": "npm run lint && jest --coverage",
        "test:watch": "npm run test -- --watch",
        "test:coveralls": "npm test -- --coverageReporters=text-lcov | coveralls",
        "prepublish": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LouisBarranqueiro/hexo-algolia.git"
    },
    "keywords": [
        "hexo",
        "algolia",
        "algoliasearch",
        "search",
        "plugin"
    ],
    "author": "Louis Barranqueiro",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LouisBarranqueiro/hexo-algoliasearch/issues"
    },
    "homepage": "https://github.com/LouisBarranqueiro/hexo-algoliasearch#readme",
    "dependencies": {
        "algoliasearch": "4.9.3",
        "striptags": "3.1.1"
    },
    "devDependencies": {
        "@babel/cli": "7.14.5",
        "@babel/core": "7.14.6",
        "@babel/node": "7.14.5",
        "@babel/preset-env": "7.14.5",
        "babel-cli": "6.26.0",
        "babel-eslint": "10.1.0",
        "babel-jest": "27.0.2",
        "codecov": "3.8.2",
        "coveralls": "3.1.0",
        "eslint": "7.28.0",
        "hexo": "4.2.1",
        "jest": "27.0.4"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
