{
  "name": "hexo-algoliasearch",
  "version": "0.3.2",
  "description": "A plugin to index posts of your Hexo blog on Algolia",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisBarranqueiro/hexo-algolia.git"
  },
  "keywords": [
    "hexo",
    "algolia",
    "algoliasearch",
    "search",
    "plugin"
  ],
  "author": "Louis Barranqueiro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LouisBarranqueiro/hexo-algoliasearch/issues"
  },
  "homepage": "https://github.com/LouisBarranqueiro/hexo-algoliasearch#readme",
  "dependencies": {
    "algoliasearch": "3.33.0",
    "async": "3.0.1",
    "hexo-util": "0.6.3",
    "lodash": "4.17.11"
  },
  "devDependencies": {
    "eslint": "6.0.1",
    "eslint-config-google": "0.13.0"
  }
}
